<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo pp.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Bugema</title>
</head>
<body>
    <main>
        <nav>
            <div class="nav-bar">
               <ul>
                <li><a href="css.html">CSS</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">contact</a></li>
               </ul>

            </div>
        </nav>
<header>
    <h1>Bugema university</h1>
    <img src="images/logo pp.jpg">
    <p>Bugema University is a private, co-educational Ugandan university affiliated with the Seventh-day Adventist Church. It is a part of the Seventh-day Adventist education system, the world's second largest Christian school system.</p>
</header>
    <h2>Bugema university  has the following schools;</h2>
    <ul>
        <li>School of education </li>
        <li>School of computing </li>
        <li>School of theology </li>
        <li>School of health science </li>
        <li>School of business</li>
       <li><a href="https://bugemauniv.ac.ug/"> Check out the university main website</a></li>
    </ul>
    <h3>Reasons  why  i joined Bugema</h3>
    <ol>
        <li>Close to  my personal doctor </li>
        <li>Good infrastructure </li>
        <li>Less populated </li>
        <li>Lots of cultures</li>
    </ol>
    <form>
      <div class="container-box">
        <p>I encourage  you to sign up for our daily emails about bugema university</p>
        <input type="text" placeholder="firstname">
        <label for="firstname">Firstname</label>
        <input type="email" placeholder="email">
        <label for="email">Email</label>
         <button type="submit">Submit</button>
      </div>
    </form>
</main>
<footer>
    &copy; 2022 Deogracious Mwebe
</footer>
</body>
</html>
